name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-linux:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: hecrj/setup-rust-action@v1
        with:
          rust-version: nightly
      - name: Install gtk+
        run: sudo apt-get install gtk+-3.0
      - name: Install glib
        run: sudo apt-get install glib-2.0
      - name: Install SDL
        run: |
          curl -O http://www.libsdl.org/release/SDL2-2.0.6.tar.gz
          tar -xzvf SDL2-2.0.6.tar.gz && cd SDL2-2.0.6
          ./configure
          make
          sudo make install
      - name: Build
        run: cargo build --verbose --release
      - name: Run integration tests
        run: cargo test --package emu --features test --release
        env:
          LD_LIBRARY_PATH: /usr/local/lib
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.1
        with:
          name: emu-linux
          path: target/release/emu

  build-win:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - uses: hecrj/setup-rust-action@v1
        with:
          rust-version: nightly
      - name: Install SDL2
        shell: pwsh
        run: |
          Invoke-WebRequest -Uri "https://www.libsdl.org/release/SDL2-devel-2.0.20-VC.zip" -OutFile "SDL2-devel-2.0.20-VC.zip"
          7z x SDL2-devel-2.0.20-VC.zip
          Copy-Item "SDL2-2.0.20\lib\x64\SDL2*" "C:\Users\runneradmin\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib\rustlib\x86_64-pc-windows-msvc\lib"
      - name: Install portaudio
        run: |
          vcpkg install portaudio:x64-windows
          cp C:\vcpkg\installed\x64-windows\lib\portaudio.lib "C:\Users\runneradmin\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib\rustlib\x86_64-pc-windows-msvc\lib"
      - name: Build
        run: cargo build --verbose --release
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.1
        with:
          name: emu-win.exe
          path: target/release/emu-win.exe

  build-mac:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: hecrj/setup-rust-action@v1
        with:
          rust-version: nightly
      - name: Install portaudio
        run: brew install portaudio
      - name: Install pkg-config
        run: brew install pkg-config
      - name: Install sdl2
        run: brew install sdl2
      - name: Build
        run: cargo build --verbose --release
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.1
        with:
          name: emu-mac
          path: target/release/emu
